Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/EAGLE-7.7.0/projects/388_Project/388_Project.gpi

 Date              : 11/8/2016 1:15 PM
 Plotfile          : C:/EAGLE-7.7.0/projects/388_Project/388_Project.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      octagon   0.0555inch               1
 D12      round     0.0555inch               3
 D13      draw      0.0640inch              11
 D14      round     0.0640inch               1
 D15      octagon   0.0640inch              17
 D16      draw      0.0745inch               6
 D17      round     0.1930inch               3
 D18      draw      0.0820inch              10

